# HibernateTask1

./: pom.xml
src/main/java/: Main.java
src/main/java/dao/: DisciplineDAO.java  GenericDAO.java  RoleDAO.java  TaskDAO.java  UserDAO.java
src/main/java/entities/: Discipline.java  Role.java  Task.java  User.java
src/main/java/entities/enums/: DisciplineTypes.java  StatusTypes.java
src/main/java/utils/: HibernateUtils.java  SessionUtil.java
src/main/resources/: hibernate.cfg.xml
